{
  "name": "Aegis Vector",
  "short_name": "Aegis Vector",
  "description": "A futuristic top-down fighter-jet arcade campaign.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050b19",
  "theme_color": "#050b19",
  "icons": [
    { "src": "brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
